<!DOCTYPE html>
	<head>
		<title>Choice</title>
		<link rel="stylesheet" href="internal.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
	</head>

	<body>
		<a href="./index.html"><h1 class="trap">It's A Trap!</h1></a>
		<a href="./word_first.html"><img src="./images/choices_image.jpg" alt="A picture of someone's face from the nose up. It's a grey photo with brown eyes looking at you"></a>
		<h1>Choose a door, my sweet</h1>
		<h2>Each door contains a riddle. Once you click on the correct answer, you will receive part of the key to escape.</h2>
		<br>
		<a href="./door_1.html"><img src="./images/door_1.jpg" alt="Door 1"></a>
		<br><br><br>
		<a href="./door_2.html"><img src="./images/door_2.jpg" alt="Door 2"></a>
		<br><br><br>
		<a href="./door_3.html"><img src="./images/door_3.jpg" alt="Door 3"></a>
		<br>
		<p><a href="./index.html">Back to the homepage</a></p>
	</body>
</html>