<!DOCTYPE html>
	<head>
		<title>What's Behind Door #1</title>
		<link rel="stylesheet" href="internal.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
	</head>

	<body>
		<a href="./index.html"><h1 class="trap">It's A Trap!</h1></a>
		<img src="./images/car_riddle.jpg" alt="A riddle with a photo of parking spaces in a lot with numbers 16, 06, 68, 88, a car covering the next spot, and then 98">
		<p>What is the number of the parking space containing the car?</p>
		<p>Click on the answer in consecutive order. For instance, if you think the answer is 14, click on the one then the four.</p>
		<a href="door_1_second.html"><p>1</p></a>
		<a href="door_1_second.html"><p>2</p></a>
		<a href="door_1_second.html"><p>3</p></a>
		<a href="door_1_second.html"><p>4</p></a>
		<a href="door_1_second.html"><p>5</p></a>
		<a href="door_1_second.html"><p>6</p></a>
		<a href="door_1_second.html"><p>7</p></a>
		<a href="./door_1_2nd.html"><p>8</p></a>
		<a href="door_1_second.html"><p>9</p></a>
		<a href="door_1_second.html"><p>0</p></a>
		<br>
		<p><a href="./index.html">Back to the homepage</a></p>
	</body>
</html>