<!DOCTYPE html>
	<head>
		<title>What's Behind Door #3?</title>
		<link rel="stylesheet" href="internal.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
	</head>

	<body>
		<a href="./index.html"><h1 class="trap">It's A Trap!</h1></a>
		<img src="./images/one_eye.jpg" alt="A dark, scary looking woman with only one white bright eye">
		<p>I have six faces and twenty-one eyes, yet I can not see. What am I? Find the answer.</p>
		<img src="./images/creepy_eyes1.png" alt="A pair of creepy open eyes">
		<img src="./images/creepy_eyes2.jpg" alt="A pair of creepy open eyes">
		<img src="./images/creepy_eyes3.jpg" alt="A pair of creepy open eyes">
		<a href="./hole1.html"><p>Clock</p></a>
		<a href="./hole2.html"><p>Spider</p></a>
		<a href="./hole3.html"><P>Starfish</p></a>
		<br>
		<p><a href="./index.html">Back to the homepage</a></p>
	</body>
</html>