<!DOCTYPE html>
	<head>
		<title>What's Behind Door #2?</title>
		<link rel="stylesheet" href="internal.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
	</head>

	<body>
		<a href="./index.html"><h1 class="trap">It's A Trap!</h1></a>
		<img src="./images/months_image.jpg" alt="A scary photo of a monster crawling out of the forest at night with bright eyes.">
		<p>What are the three blanks in the following sequence?</p>
		<p>V,E,M,J,_,_,_,P</p>
		<br>
		<br>
		<p><a href="./index.html">Back to the homepage</a></p>
	</body>
</html>