<!DOCTYPE html>
	<head>
		<title>You Got It</title>
		<link rel="stylesheet" href="internal.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
	</head>

	<body>
		<a href="./index.html"><h1 class="trap">It's A Trap!</h1></a>
		<p>You are free of my tricky website. You are lucky for now. But if you come back within my grasp, I won't let you leave again.</p>
		<img src="./images/finished.jpg" alt="A scary photo of a closed door with hands protruding underneath the door">
		<p>by Leah Kazenmayer</p>
	</body>
</html>