<!DOCTYPE html>
	<head>
		<title>Letters</title>
		<link rel="stylesheet" href="internal.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
	</head>

	<body>
		<a href="./index.html"><h1 class="trap">It's A Trap!</h1></a>
		<h3>H</h3>
		<p>Using the three letters you find throughout the website, you will unscramble them to form a word. On the page that I told you to choose a door, click on my face and type in the unscrambled word.</p>
		<br>
		<p><a href="./index.html">Back to the homepage</a></p>
	</body>
</html>