<!DOCTYPE html>
	<head>
		<title>Welcome</title>
		<link rel="stylesheet" href="internal.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
	</head>

	<body>
		<h1 class="trap">It's A Trap!</h1>
		<p>You want to play a game?</p>
		<p>You are now trapped inside this website</p>
		<p>The only way to figure out a way out is to play with me. And I love games</p>
		<p>Click on my face to get started</p>		
		<a href="./hole4.html"><img src="./images/distract1.jpg" alt="A picture of a red circle on top of a red X"></a>
		<a href="./hole5.html"><img src="./images/distract2.jpg" alt="A picture of 6 jacks sprawled on the floor"></a>
		<a href="./hole9.html"><img src="./images/dice.png" alt="A picture of a pair of dice"></a>
		<a href="./hole6.html"><img src="./images/distract3.jpg" alt="A picture of a creepy looking doll"></a>
		<br><br>
		<a href="./hole8.html"><img src="./images/sun.jpg" alt="A picture of the red sun"></a>
		<a href="./choice.html"><img src="./images/homepage_image.jpg" alt="A picture of a creepy clown"></a>
		<a href="./hole7.html"><img src="./images/distract4.jpg" alt="A picture of a candelabra"></a>
	</body>
</html>