<!DOCTYPE html>
	<head>
		<title>What's the Word?</title>
		<link rel="stylesheet" href="internal.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
	</head>

	<body>
		<a href="./index.html"><h1 class="trap">It's A Trap!</h1></a>
		<p>Enter the three letter word: (Click on the word in spelling order. For instance, if you think the word is CAR, click on the C, then A, then R)</p>
		<p>
			<a href="./word_second.html">A</a>
			<a href="./word_second.html">B</a>
			<a href="./word_second.html">C</a>
			<a href="./word_second.html">D</a>
			<a href="./word_second.html">E</a>
			<br>
			<a href="./word_second.html">F</a>
			<a href="./word_second.html">G</a>
			<a href="./word_second.html">H</a>
			<a href="./word_second.html">I</a>
			<a href="./word_second.html">J</a>
			<br>
			<a href="./word_second.html">K</a>
			<a href="./word_second.html">L</a>
			<a href="./word_second.html">M</a>
			<a href="./word_second.html">N</a>
			<a href="./word_second.html">O</a>
			<br>
			<a href="./word_second.html">P</a>
			<a href="./word_second.html">Q</a>
			<a href="./word_2nd.html">R</a>
			<a href="./word_second.html">S</a>
			<a href="./word_second.html">T</a>
			<br>
			<a href="./word_second.html">U</a>
			<a href="./word_second.html">V</a>
			<a href="./word_second.html">W</a>
			<a href="./word_second.html">X</a>
			<a href="./word_second.html">Y</a>
			<a href="./word_second.html">Z</a>
		</p>
		<br>
		<p><a href="./index.html">Back to the homepage</a></p>
	</body>
</html>